{
  "name": "Extension Name",
  "description": "Extension Description",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_title": "Extension Default Title"
  },
  "content_scripts": [
  {
      "matches": ["<all_urls>"],
      "js": ["temis.js"]
  }
  ],
  "manifest_version": 2,
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" }
}

